# Rankpedia

./: .project  Logging.txt  pom.xml  testng.xml
src/main/java/Pojo/: AddClass.java  AddSchool.java  AddStudent.java  AdminLogin.java  GetStudentOTP.java  OTPVerify.java  Poc.java  StudentLogin.java
src/test/java/Features/: AddBoard.feature  AddStudent.feature  AdminLogin.feature
src/test/java/Resources/: APIResources.java  ReadConfigProperties.java  TestDataBuild.java  Utiles.java  jsonPath.java
src/test/java/com/PageSpeed/CucumberOptions/: TestRunner.java
src/test/java/com/PageSpeed/StepDefinitions/: AddBoard.java  AdminLogin.java  StudentLogin.java  StudentSearch.java  VerifyOTP.java
src/test/java/com/Rankpedia/CucumberOptions/: TestRunner.java
src/test/java/com/Rankpedia/StepDefinitions/: AddBoard.java  AddClass.java  AddSchool.java  AddStudent.java  AdminLogin.java  StudentLogin.java  StudentSearch.java  VerifyOTP.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.PageSpeed.CucumberOptions.TestRunner.xml  TEST-com.Rankpedia.CucumberOptions.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
