Request method:	POST
Request URI:	https://3k06rt8n4h.execute-api.ap-south-1.amazonaws.com/local/api/students/sendOtp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "phone_number": "9788304403"
}
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Content-Length: 33
Connection: keep-alive
Date: Fri, 04 Jun 2021 08:58:42 GMT
x-amzn-RequestId: d40b2394-c0fb-4727-ac2a-a623273b6075
x-dns-prefetch-control: off
x-xss-protection: 1; mode=block
access-control-allow-origin: *
strict-transport-security: max-age=15552000; includeSubDomains
x-frame-options: SAMEORIGIN
x-amzn-Remapped-content-length: 33
x-download-options: noopen
x-amz-apigw-id: AZGyIHQvBcwFhEg=
vary: Accept-Encoding
x-content-type-options: nosniff
etag: W/"21-ItFNuBGLczRWsUFHKD6wnbN2eEY"
X-Amzn-Trace-Id: Root=1-60b9eb40-5f9f4839456248c267a77bdc;Sampled=0
X-Cache: Miss from cloudfront
Via: 1.1 20ae53aae43bd9880990820d87eeb8ec.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA50-C2
X-Amz-Cf-Id: ukQFaEZcqr6Vis-dAhxgjy5DPfSK-9exCq8pS6e-yyqUpDoZMaCdwA==

{
    "status": "success",
    "otp": 366993
}
Request method:	POST
Request URI:	https://3k06rt8n4h.execute-api.ap-south-1.amazonaws.com/local/api/students/verifyOtp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "otp": "366993",
    "phone_number": "9788304403"
}
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Content-Length: 728
Connection: keep-alive
Date: Fri, 04 Jun 2021 08:58:43 GMT
x-amzn-RequestId: ffd8305a-ea99-4ab1-82a7-f55ef3debae7
x-dns-prefetch-control: off
x-xss-protection: 1; mode=block
access-control-allow-origin: *
strict-transport-security: max-age=15552000; includeSubDomains
x-frame-options: SAMEORIGIN
x-amzn-Remapped-content-length: 728
x-download-options: noopen
x-amz-apigw-id: AZGylHMYBcwFnsA=
vary: Accept-Encoding
x-content-type-options: nosniff
etag: W/"2d8-DhK0pV63PNVnoGTrSA5cy+Dn/HE"
X-Amzn-Trace-Id: Root=1-60b9eb43-7ffc7dee6caf219232389a45;Sampled=0
X-Cache: Miss from cloudfront
Via: 1.1 b20f6feaf9aeb33bc9b7ab5901c625c8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA50-C2
X-Amz-Cf-Id: 1zuyBFZN6j2PpEMeZKW9KVByxWAEIYsdADEYYuPnDvMCoJfyLnaKCQ==

{
    "status": "success",
    "message": "OTP matched",
    "student": {
        "_id": "60a76c528cf0ec0c699db4ab",
        "phone": 9788304403,
        "__v": 0,
        "otp": "366993",
        "active": true,
        "board": "607d70dee1e48a0600293a43",
        "city": "bengaluru",
        "class": "60867bef49aea217d0bafb22",
        "division": null,
        "dob": "2021-06-01T14:42:07.009Z",
        "email": "dhansh@codewave.com",
        "gender": "male",
        "name": "test",
        "nationality": "Indian",
        "onboarded_through": "web",
        "parentsDetails": {
            "name": "dhanush",
            "phone": "9742614259"
        },
        "profile_pic": "s3://newObj",
        "religion": "Indian",
        "school": "60814c946242844204655d1d",
        "state": null,
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYTc2YzUyOGNmMGVjMGM2OTlkYjRhYiIsImlhdCI6MTYyMjU1ODUyNywiZXhwIjoxNjIyNjQ0OTI3fQ.jYi2UrZ3tqv5K0tX0H6cEbB54Vc1yexlFVfQLF5b_F8"
    }
}
